.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin: 50px;
}
.cart-container {
}
.btn-order {
  width: 90%;
  background: #ff9900;
  border-radius: 4px;
  color: white;
  margin-top: 10px;
}
@media screen and (max-width: 576px) {
  .shop-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
